#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Moon
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Castle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=739
package.editor.width=706
package.editor.x=129
package.editor.y=130
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=912
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Moon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=310
target3.editor.height=900
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Castle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=310
target4.editor.height=642
target4.editor.width=900
target4.editor.x=440
target4.editor.y=158
target4.height=50
target4.name=Dragon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=210
target5.editor.height=613
target5.editor.width=840
target5.editor.x=-180
target5.editor.y=276
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=180
target5.y=70
